[gd_scene load_steps=6 format=3 uid="uid://e7xgc5aq5vqv"]

[ext_resource type="Script" path="res://bat_1.gd" id="1_bbumd"]
[ext_resource type="Texture2D" uid="uid://dohwwc06rf2oh" path="res://New Piskel (8).png" id="1_facof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abngm"]
size = Vector2(29, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_5xaqk"]
radius = 15.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxigb"]
size = Vector2(2, 10)

[node name="bat1" type="RigidBody2D"]
script = ExtResource("1_bbumd")

[node name="NewPiskel(8)" type="Sprite2D" parent="."]
texture = ExtResource("1_facof")
hframes = 8
vframes = 8
frame = 49

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -6)
shape = SubResource("RectangleShape2D_abngm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_5xaqk")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_fxigb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_fxigb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_fxigb")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
