[gd_scene load_steps=2 format=3 uid="uid://dq02hr7s0jyb7"]

[ext_resource type="Texture2D" uid="uid://d33a1kumq5666" path="res://New Piskel (2).png" id="1_nulc2"]

[node name="entry2" type="Sprite2D"]

[node name="NewPiskel(2)" type="Sprite2D" parent="."]
texture = ExtResource("1_nulc2")
hframes = 4
vframes = 5
frame = 9
