[gd_scene load_steps=2 format=3 uid="uid://c7gknxnfmu52g"]

[ext_resource type="Texture2D" uid="uid://d33a1kumq5666" path="res://New Piskel (2).png" id="1_tv7f5"]

[node name="entry3" type="Sprite2D"]

[node name="NewPiskel(2)" type="Sprite2D" parent="."]
texture = ExtResource("1_tv7f5")
hframes = 4
vframes = 5
frame = 10
