[gd_scene load_steps=2 format=3 uid="uid://dxgxdos07vkxh"]

[ext_resource type="Texture2D" uid="uid://d33a1kumq5666" path="res://New Piskel (2).png" id="1_sbtqc"]

[node name="entry1" type="Sprite2D"]

[node name="NewPiskel(2)" type="Sprite2D" parent="."]
texture = ExtResource("1_sbtqc")
hframes = 4
vframes = 5
frame = 8
