[gd_scene load_steps=4 format=3 uid="uid://62sml1k51iuh"]

[ext_resource type="Script" path="res://halloweencandy.gd" id="1_5b7x4"]
[ext_resource type="Texture2D" uid="uid://r4hs2b611yj" path="res://New Piskel (3).png" id="1_y2v1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnnnx"]
size = Vector2(18, 13)

[node name="halloweencandy" type="Area2D"]
script = ExtResource("1_5b7x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_lnnnx")

[node name="NewPiskel(3)" type="Sprite2D" parent="."]
texture = ExtResource("1_y2v1c")
hframes = 5
vframes = 5
frame = 6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
