[gd_scene load_steps=4 format=3 uid="uid://6e3ds3w1lve7"]

[ext_resource type="Texture2D" uid="uid://r4hs2b611yj" path="res://New Piskel (3).png" id="1_7l4ru"]
[ext_resource type="Script" path="res://skittles(orange).gd" id="1_q3xvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlwtt"]
radius = 6.0

[node name="skittles(orange)" type="Area2D"]
script = ExtResource("1_q3xvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_qlwtt")

[node name="NewPiskel(3)" type="Sprite2D" parent="."]
texture = ExtResource("1_7l4ru")
hframes = 5
vframes = 5
frame = 8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
